{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1KJ4J1G;Database=BackEnd;;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
